> 2024/04/20 17:52:51.000826953  length=20 from=0 to=19
CAP LS 302\r
JOIN :\r
< 2024/04/20 17:53:01.000844615  length=92 from=0 to=91
:irc.example.net CAP * LS :multi-prefix\r
:irc.example.net 451 * :Connection not registered\r
> 2024/04/20 17:53:01.000845041  length=23 from=20 to=42
CAP REQ :multi-prefix\r
< 2024/04/20 17:53:03.000851507  length=42 from=92 to=133
:irc.example.net CAP * ACK :multi-prefix\r
> 2024/04/20 17:53:03.000852131  length=9 from=43 to=51
CAP END\r
> 2024/04/20 17:53:03.000852767  length=60 from=52 to=111
NICK jack\r
USER jwikiera jwikiera localhost :Jacek Wikiera\r
< 2024/04/20 17:53:03.000856041  length=37 from=134 to=170
ERROR :Access denied: Bad password?\r