> 2024/04/20 18:03:02.000940208  length=20 from=0 to=19
CAP LS 302\r
JOIN :\r
< 2024/04/20 18:03:02.000941543  length=92 from=0 to=91
:irc.example.net CAP * LS :multi-prefix\r
:irc.example.net 451 * :Connection not registered\r
> 2024/04/20 18:03:02.000941996  length=23 from=20 to=42
CAP REQ :multi-prefix\r
< 2024/04/20 18:03:04.000948583  length=42 from=92 to=133
:irc.example.net CAP * ACK :multi-prefix\r
> 2024/04/20 18:03:04.000949204  length=80 from=43 to=122
CAP END\r
PASS 1234\r
NICK jack\r
USER jwikiera jwikiera localhost :Jacek Wikiera\r
< 2024/04/20 18:03:05.000950654  length=1200 from=134 to=1333
:irc.example.net 001 jack :Welcome to the Internet Relay Network jack!~jwikiera@localhost\r
:irc.example.net 002 jack :Your host is irc.example.net, running version ngircd-26.1 (x86_64/apple/darwin19.6.0)\r
:irc.example.net 003 jack :This server has been started Sat Apr 20 2024 at 17:52:40 (CEST)\r
:irc.example.net 004 jack irc.example.net ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz\r
:irc.example.net 005 jack RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:10 :are supported on this server\r
:irc.example.net 005 jack CHANNELLEN=50 NICKLEN=9 TOPICLEN=490 AWAYLEN=127 KICKLEN=400 MODES=5 MAXLIST=beI:50 EXCEPTS=e INVEX=I PENALTY FNC :are supported on this server\r
:irc.example.net 251 jack :There are 1 users and 0 services on 1 servers\r
:irc.example.net 254 jack 1 :channels formed\r
:irc.example.net 255 jack :I have 1 users, 0 services and 0 servers\r
:irc.example.net 265 jack 1 1 :Current local users: 1, Max: 1\r
:irc.example.net 266 jack 1 1 :Current global users: 1, Max: 1\r
:irc.example.net 250 jack :Highest connection count: 1 (6 connections received)\r
:irc.example.net 422 jack :MOTD file is missing\r
> 2024/04/20 18:03:07.000454189  length=14 from=123 to=136
MODE jack +i\r
< 2024/04/20 18:03:08.000957725  length=41 from=1334 to=1374
:jack!~jwikiera@localhost MODE jack :+i\r
> 2024/04/20 18:03:13.000969625  length=22 from=137 to=158
PING irc.example.net\r
< 2024/04/20 18:03:13.000970156  length=56 from=1375 to=1430
:irc.example.net PONG irc.example.net :irc.example.net\r