> 2024/05/15 17:35:47.000622342  length=20 from=0 to=19
CAP LS 302\r
JOIN :\r
< 2024/05/15 17:35:47.000665258  length=92 from=0 to=91
:irc.example.net CAP * LS :multi-prefix\r
:irc.example.net 451 * :Connection not registered\r
> 2024/05/15 17:35:47.000665721  length=23 from=20 to=42
CAP REQ :multi-prefix\r
< 2024/05/15 17:35:49.000666228  length=42 from=92 to=133
:irc.example.net CAP * ACK :multi-prefix\r
> 2024/05/15 17:35:49.000666835  length=71 from=43 to=113
CAP END\r
PASS 1234\r
NICK nick1\r
USER user1 user1 localhost :realname1\r
< 2024/05/15 17:35:50.000668150  length=1211 from=134 to=1344
:irc.example.net 001 nick1 :Welcome to the Internet Relay Network nick1!~user1@localhost\r
:irc.example.net 002 nick1 :Your host is irc.example.net, running version ngircd-26.1 (x86_64/apple/darwin19.6.0)\r
:irc.example.net 003 nick1 :This server has been started Wed May 15 2024 at 17:35:37 (CEST)\r
:irc.example.net 004 nick1 irc.example.net ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz\r
:irc.example.net 005 nick1 RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:10 :are supported on this server\r
:irc.example.net 005 nick1 CHANNELLEN=50 NICKLEN=9 TOPICLEN=490 AWAYLEN=127 KICKLEN=400 MODES=5 MAXLIST=beI:50 EXCEPTS=e INVEX=I PENALTY FNC :are supported on this server\r
:irc.example.net 251 nick1 :There are 1 users and 0 services on 1 servers\r
:irc.example.net 254 nick1 1 :channels formed\r
:irc.example.net 255 nick1 :I have 1 users, 0 services and 0 servers\r
:irc.example.net 265 nick1 1 1 :Current local users: 1, Max: 1\r
:irc.example.net 266 nick1 1 1 :Current global users: 1, Max: 1\r
:irc.example.net 250 nick1 :Highest connection count: 1 (1 connections received)\r
:irc.example.net 422 nick1 :MOTD file is missing\r
> 2024/05/15 17:35:52.000148042  length=15 from=114 to=128
MODE nick1 +i\r
< 2024/05/15 17:35:53.000678833  length=40 from=1345 to=1384
:nick1!~user1@localhost MODE nick1 :+i\r
> 2024/05/15 17:35:58.000604597  length=22 from=129 to=150
PING irc.example.net\r
< 2024/05/15 17:35:58.000605113  length=56 from=1385 to=1440
:irc.example.net PONG irc.example.net :irc.example.net\r
> 2024/05/15 17:36:03.000848917  length=11 from=151 to=161
JOIN #lol\r
< 2024/05/15 17:36:03.000849305  length=131 from=1441 to=1571
:nick1!~user1@localhost JOIN :#lol\r
:irc.example.net 353 nick1 = #lol :@nick1\r
:irc.example.net 366 nick1 #lol :End of NAMES list\r
> 2024/05/15 17:36:06.000354796  length=11 from=162 to=172
MODE #lol\r
< 2024/05/15 17:36:06.000355109  length=79 from=1572 to=1650
:irc.example.net 324 nick1 #lol +\r
:irc.example.net 329 nick1 #lol 1715787363\r
> 2024/05/15 17:36:08.000869174  length=10 from=173 to=182
WHO #lol\r
< 2024/05/15 17:36:08.000869703  length=138 from=1651 to=1788
:irc.example.net 352 nick1 #lol ~user1 localhost irc.example.net nick1 H@ :0 realname1\r
:irc.example.net 315 nick1 #lol :End of WHO list\r
> 2024/05/15 17:36:11.000383312  length=13 from=183 to=195
MODE #lol b\r
< 2024/05/15 17:36:11.000383665  length=58 from=1789 to=1846
:irc.example.net 368 nick1 #lol :End of channel ban list\r